# [Module-01]

## Description

[This is the Module 1 Assignment for Comp-1327 (265263)]

## Author

[Presley McFarlane-Goolcharan]

## First git status output:

[On branch main 
Your branch is up to date with 'origin/main'.]

## Second git status output:

[On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.me

no changes added to commit (use "git add" and/or "git commit -a")]

## Purpose of the following Commands:

- `mkdir`: [allows you to create directories]
- `cd`: [change the present working directory]
- `code`: [launch Visual Studio Code]
- `ls`: [view all files within the specified directory]

## Why Version Control is Important

With version control, it is possible to:

- Backup and store versions of previous files and directories.
- Access, modify and contribute to a project simultaneously with other people.
- Combine changes made by different people and different branches, resolving errors if it arises.
- Track changes made to files and directories and revert to previous versions if necessary.
