# Module-01

## Description

This is the Module 1 Assignment for Comp-1327 (265263)

## Author

Presley McFarlane-Goolcharan

## First git status output:

[On branch main 
Your branch is up to date with 'origin/main'.]

## Second git status output:

[On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.me

no changes added to commit (use "git add" and/or "git commit -a")]

## Purpose of the following Commands:

- `mkdir`: [allows you to create directories]
- `cd`: [change the present working directory]
- `code`: [launch Visual Studio Code]
- `ls`: [view all files within the specified directory]

## Why Version Control is Important

With version control, it is possible to:

- Backup and store versions of previous files and directories.
- Access, modify and contribute to a project simultaneously with other people.
- Combine changes made by different people and different branches, resolving errors if it arises.
- Track changes made to files and directories and revert to previous versions if necessary.

## Purpose of the following Git Commands

- `git init`: [creates a new git repository in specified destination]
- `git status`: [provides current status on git repository]
- `git add`: [prepares files to be saved to local git repository]
- `git commit`: [saves changes to files in local git repository]
- `git push`: [pushes changes made from local to remote repository]
- `git pull`: [pulls changes made from remote repository and merges them with local repository]
- `git log`: [provides list of all saves in git repository with their respective descriptions]
- `git branch`: [creates new copy of repository without affecting the main project repository]
- `git merge`: [integrates changes made in separate branches of the repository with the main branch and it's changes]
- `git checkout`: [changes the current branch being worked on]

## My Unique Touch

There are things that set me apart from others:

- I have the will power of 10,000 men.
- I can jump really high.
- I've watched Space Jam over 100 times.
- I have two tuxedo cats.